.footer
    display: flex
    position: fixed
    bottom: 0px
    width: 100%

.mat-toolbar
    height: 80px

.mat-icon
    font-size: 45px
    margin-right: 40px
    margin-top: -20px

.logo-text
    top: 200px

.current-version
    font-weight: lighter
    margin-left: 15px

.spacer
    flex: 1 1 auto

.created
    font-weight: lighter
    margin-left: 15px
