app-toolbar
    width: 100%

app-footer
    width: 100%
    bottom: 0

.container
    width: 100vw
    height: 100vh
    overflow: auto

.region-restrictions
    font-size: 4vw

.regions-explanation
    font-size: 1.5vw

.comunidades-field
    width: 20vw

.mat-table
    width: 100%

.mat-cell 
  padding: 0.5vw 2vw 0.5vw 0

.mat-row
    height: auto