app-toolbar
    width: 100%

app-footer
    width: 100%
    bottom: 0

.container
    width: 100vw
    height: 100vh
    overflow: auto

.selection-categories
    font-size: 4vw

.categories-explanation
    font-size: 1.5vw

mat-accordion
    width: 60vw

.headers-align .mat-expansion-panel-header-description,
.headers-align .mat-expansion-panel-header-title
    flex-basis: 0

.headers-align .mat-expansion-panel-header-description
    justify-content: space-between
    align-items: center