button
    height: 280px
    width: 280px
    font-size: 40px
    border-radius: 5%

button .mat-icon
    font-size: 180px
    margin-bottom: -120px
    font-weight: normal

button .button-text
    margin-top: 140px