app-toolbar
    width: 100%

app-footer
    width: 100%
    bottom: 0

.container
    width: 100vw
    height: 100vh
    overflow: none

.travel-route-plan
    font-size: 4vw

.route-explanation
    font-size: 1.5vw