@import './scss/_variables.scss'

body
    font-family: Lato
    padding: 0
    margin: 0

a
    color: $link-color

.blue-text
    font-weight: bold
    color: $secondary-color

.blue-icon
    color: $secondary-color

.spacer
    flex: 1 1 auto

a
    text-decoration: inherit